spring.application.name=TestJavaProject
# When starting the application locally use jdbc:postgresql://localhost:5433/javadatabase
# to connect to container database
spring.datasource.url= jdbc:postgresql://db:5432/javadatabase
#spring.datasource.url= jdbc:postgresql://localhost:5433/javadatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.jpa.show-sql=true

security.jwt.secret-key=0856aad07aed40a4cec3c6fc26fc719fd7fba6ee37738d2db4443c1a6186c8f4
# 1h in millisecond
security.jwt.expiration-time=3600000

